{
  "Jwt": {
    "Key": "this_is_a_super_secret_key_change_me"
  },
  "ConnectionStrings": {
    "SimulationDB": "Server=sqlserver;Database=SimDB;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
